# Watermeter.WebApp

./: Watermetter.sln  swaapz23  swaapz23.pub
Watermetter/: EnvironmentConfig.cs  Program.cs  Startup.cs  Watermetter.csproj
Watermetter/Controllers/: ArduinoController.cs  CadastroController.cs  HomeController.cs  LoginController.cs  PerfilController.cs
Watermetter/Models/: Arduino.cs  ArduinoCreateModel.cs  Calcs.cs  ErrorViewModel.cs  History.cs  Login.cs  MapperService.cs  Perfil.cs
Watermetter/Models/Profiles/: PerfilProfile.cs
Watermetter/Properties/: launchSettings.json
Watermetter/Services/: ArduinoService.cs  GeneralService.cs  ILoginService.cs  IPerfilService.cs  LoginService.cs  PerfilService.cs
Watermetter/Services/Helpers/: GeneralHelper.cs
Watermetter/Services/Interfaces/: IArduinoService.cs  IGeneralService.cs  IPerfilService.cs
Watermetter/Views/: _ViewImports.cshtml
Watermetter/Views/Arduino/: Arduino.cshtml  CadastroArduino.cs  CadastroArduino.cshtml
Watermetter/Views/Cadastro/: Cadastro.cshtml
Watermetter/Views/Home/: Index.cshtml
Watermetter/Views/Login/: Login.cshtml
Watermetter/Views/Perfil/: Perfil.cshtml
Watermetter/Views/Shared/: Index.cshtml  _Layout.cshtml
Watermetter/wwwroot/css/: stylelogin.css
